:root {
  /* dark mode colors */
  --text: rgba(255, 255, 255, 0.87);
  --text-secondary: #a1a1aa;
  --background: #18181b;
  --background-variant: #1a1a1a;
  --primary: #646cff;
  --primary-variant: #535bf2;

  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 500;

  color-scheme: light dark;
  color: var(--text);
  background-color: var(--background);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  max-width: 1300px;
  padding: 0 2rem;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  :root {
    height: 100%;
    /* overflow: hidden; */
  }
}

* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: var(--primary);
  text-decoration: inherit;
  z-index: 2;
  position: relative;
}
a:hover,
button:hover {
  color: var(--primary-variant);
  transition: 0.3s ease;
}

body {
  margin: 2rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.25rem;
  margin-top: 0.75rem;
}

p {
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
  color: var(--text);
  z-index: 2;
}

#app {
  display: grid;
  grid-template-areas: "about-me content";
  grid-template-columns: 2fr 5fr;
  gap: 2rem;
  align-items: first baseline;
  place-content: space-around;
  height: 100vh;
}

#profile-image {
  border-radius: 1rem;
  width: 90%;
}

#about-me {
  grid-area: about-me;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#links {
  display: flex;
  gap: 1.5rem;
  z-index: 2;
}

#links a:hover {
  color: var(--primary) !important;
  transition: color 0.5s ease;
}

div.pagination {
  display: flex;
  align-items: center;
  z-index: 10;
}

div.pagination span {
  width: 120px;
  text-align: center;
}

#content {
  grid-area: content;
  display: grid;
  grid-template-areas: "hobbies projects" "courses timeline";
  grid-template-columns: 2fr 3fr;
  gap: 3rem;
  padding: 0 2rem;
}

#courses {
  grid-area: courses;
}

#hobbies {
  grid-area: hobbies;
}

#projects {
  grid-area: projects;
}

#timeline {
  grid-area: timeline;
}

#timeline-content {
  height: 130px;
  overflow: scroll;
  z-index: 2;
  position: relative;
}

@media (max-width: 1000px) {
  :root {
    padding: 0;
    margin: 0 auto;
    max-width: 500px;
  }

  #app {
    grid-template-areas: "about-me" "content";
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #about-me {
    gap: 1rem;
  }

  #content {
    grid-template-areas: "hobbies" "projects" "courses" "timeline";
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
  }

  img#profile-image {
    width: 100%;
    max-width: 400px;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }
}

.subtitle {
  font-style: italic;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

#name {
  overflow: hidden;
}

.name-subtitle {
  margin: 0;
  font-style: italic;
}

.letter {
  transform-origin: bottom center;
  display: inline-block;
  line-height: 1em;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: var(--background);
}

#background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.circle {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
}
